{
	"nodes":[
		{"id":"Engenharia de Software/Arquiteturas/Arquitetura de MicroServiços.md","type":"file","file":"Engenharia de Software/Arquiteturas/Arquitetura de MicroServiços.md","x":0,"y":300,"width":500,"height":500,"color":"1"},
		{"id":"Engenharia de Software/DevOps.md","type":"file","file":"Engenharia de Software/DevOps.md","x":1000,"y":300,"width":500,"height":500},
		{"id":"Infraestrutura/Docker.md","type":"file","file":"Infraestrutura/Docker.md","x":2000,"y":0,"width":500,"height":500},
		{"id":"Edital Vertical.md","type":"file","file":"Edital Vertical.md","x":-1000,"y":0,"width":500,"height":500},
		{"id":"Engenharia de Software/Arquiteturas/_Index_of_Arquiteturas.md","type":"file","file":"Engenharia de Software/Arquiteturas/_Index_of_Arquiteturas.md","x":-1000,"y":600,"width":500,"height":500},
		{"id":"Infraestrutura/Ansible.md","type":"file","file":"Infraestrutura/Ansible.md","x":2000,"y":600,"width":500,"height":500}
	],
	"edges":[
		{"id":"Engenharia de Software/Arquiteturas/Arquitetura de MicroServiços.md-Engenharia de Software/DevOps.md","fromNode":"Engenharia de Software/Arquiteturas/Arquitetura de MicroServiços.md","fromSide":"right","toNode":"Engenharia de Software/DevOps.md","toSide":"left"},
		{"id":"Engenharia de Software/DevOps.md-Infraestrutura/Docker.md","fromNode":"Engenharia de Software/DevOps.md","fromSide":"right","toNode":"Infraestrutura/Docker.md","toSide":"left"},
		{"id":"Engenharia de Software/DevOps.md-Infraestrutura/Ansible.md","fromNode":"Engenharia de Software/DevOps.md","fromSide":"right","toNode":"Infraestrutura/Ansible.md","toSide":"left"},
		{"id":"Engenharia de Software/Arquiteturas/Arquitetura de MicroServiços.md-Edital Vertical.md","fromNode":"Edital Vertical.md","fromSide":"right","toNode":"Engenharia de Software/Arquiteturas/Arquitetura de MicroServiços.md","toSide":"left"},
		{"id":"Engenharia de Software/Arquiteturas/Arquitetura de MicroServiços.md-Engenharia de Software/Arquiteturas/_Index_of_Arquiteturas.md","fromNode":"Engenharia de Software/Arquiteturas/_Index_of_Arquiteturas.md","fromSide":"right","toNode":"Engenharia de Software/Arquiteturas/Arquitetura de MicroServiços.md","toSide":"left"}
	]
}