{
	"nodes":[
		{"id":"Engenharia de Software/DevOps.md","type":"file","file":"Engenharia de Software/DevOps.md","x":0,"y":1800,"width":500,"height":500,"color":"1"},
		{"id":"Infraestrutura/Docker.md","type":"file","file":"Infraestrutura/Docker.md","x":1000,"y":300,"width":500,"height":500},
		{"id":"Infraestrutura/Virtualização.md","type":"file","file":"Infraestrutura/Virtualização.md","x":2000,"y":0,"width":500,"height":500},
		{"id":"Infraestrutura/Kubernetes.md","type":"file","file":"Infraestrutura/Kubernetes.md","x":1000,"y":2700,"width":500,"height":500},
		{"id":"Infraestrutura/Ansible.md","type":"file","file":"Infraestrutura/Ansible.md","x":1000,"y":1200,"width":500,"height":500},
		{"id":"Engenharia de Software/Git.md","type":"file","file":"Engenharia de Software/Git.md","x":2000,"y":1200,"width":500,"height":500},
		{"id":"Infraestrutura/Infraestrutura como código.md","type":"file","file":"Infraestrutura/Infraestrutura como código.md","x":1000,"y":1800,"width":500,"height":500},
		{"id":"Infraestrutura/Redes/Protocolos/HTTP.md","type":"file","file":"Infraestrutura/Redes/Protocolos/HTTP.md","x":2000,"y":2400,"width":500,"height":500},
		{"id":"Infraestrutura/Redes/Protocolos/HTTPS.md","type":"file","file":"Infraestrutura/Redes/Protocolos/HTTPS.md","x":2000,"y":3000,"width":500,"height":500},
		{"id":"Engenharia de Software/DevSecOps.md","type":"file","file":"Engenharia de Software/DevSecOps.md","x":1000,"y":3600,"width":500,"height":500},
		{"id":"Ciência de Dados/MLOps.md","type":"file","file":"Ciência de Dados/MLOps.md","x":-1000,"y":600,"width":500,"height":500},
		{"id":"Edital Vertical.md","type":"file","file":"Edital Vertical.md","x":-1000,"y":1200,"width":500,"height":500},
		{"id":"Edital.md","type":"file","file":"Edital.md","x":-1000,"y":1800,"width":500,"height":500},
		{"id":"Engenharia de Software/Arquiteturas/Arquitetura de MicroServiços.md","type":"file","file":"Engenharia de Software/Arquiteturas/Arquitetura de MicroServiços.md","x":-1000,"y":2400,"width":500,"height":500},
		{"id":"Engenharia de Software/_Index_of_Engenharia de Software.md","type":"file","file":"Engenharia de Software/_Index_of_Engenharia de Software.md","x":-1000,"y":3000,"width":500,"height":500}
	],
	"edges":[
		{"id":"Engenharia de Software/DevOps.md-Infraestrutura/Docker.md","fromNode":"Engenharia de Software/DevOps.md","fromSide":"right","toNode":"Infraestrutura/Docker.md","toSide":"left"},
		{"id":"Infraestrutura/Docker.md-Infraestrutura/Virtualização.md","fromNode":"Infraestrutura/Docker.md","fromSide":"right","toNode":"Infraestrutura/Virtualização.md","toSide":"left"},
		{"id":"Infraestrutura/Docker.md-Infraestrutura/Kubernetes.md","fromNode":"Infraestrutura/Docker.md","fromSide":"right","toNode":"Infraestrutura/Kubernetes.md","toSide":"left"},
		{"id":"Engenharia de Software/DevOps.md-Infraestrutura/Ansible.md","fromNode":"Engenharia de Software/DevOps.md","fromSide":"right","toNode":"Infraestrutura/Ansible.md","toSide":"left"},
		{"id":"Infraestrutura/Ansible.md-Engenharia de Software/Git.md","fromNode":"Infraestrutura/Ansible.md","fromSide":"right","toNode":"Engenharia de Software/Git.md","toSide":"left"},
		{"id":"Engenharia de Software/DevOps.md-Infraestrutura/Infraestrutura como código.md","fromNode":"Engenharia de Software/DevOps.md","fromSide":"right","toNode":"Infraestrutura/Infraestrutura como código.md","toSide":"left"},
		{"id":"Infraestrutura/Infraestrutura como código.md-Engenharia de Software/DevOps.md","fromNode":"Infraestrutura/Infraestrutura como código.md","fromSide":"right","toNode":"Engenharia de Software/DevOps.md","toSide":"left"},
		{"id":"Engenharia de Software/DevOps.md-Infraestrutura/Kubernetes.md","fromNode":"Engenharia de Software/DevOps.md","fromSide":"right","toNode":"Infraestrutura/Kubernetes.md","toSide":"left"},
		{"id":"Infraestrutura/Kubernetes.md-Infraestrutura/Redes/Protocolos/HTTP.md","fromNode":"Infraestrutura/Kubernetes.md","fromSide":"right","toNode":"Infraestrutura/Redes/Protocolos/HTTP.md","toSide":"left"},
		{"id":"Infraestrutura/Kubernetes.md-Infraestrutura/Redes/Protocolos/HTTPS.md","fromNode":"Infraestrutura/Kubernetes.md","fromSide":"right","toNode":"Infraestrutura/Redes/Protocolos/HTTPS.md","toSide":"left"},
		{"id":"Infraestrutura/Kubernetes.md-Infraestrutura/Docker.md","fromNode":"Infraestrutura/Kubernetes.md","fromSide":"right","toNode":"Infraestrutura/Docker.md","toSide":"left"},
		{"id":"Engenharia de Software/DevOps.md-Engenharia de Software/DevSecOps.md","fromNode":"Engenharia de Software/DevOps.md","fromSide":"right","toNode":"Engenharia de Software/DevSecOps.md","toSide":"left"},
		{"id":"Engenharia de Software/DevOps.md-Ciência de Dados/MLOps.md","fromNode":"Ciência de Dados/MLOps.md","fromSide":"right","toNode":"Engenharia de Software/DevOps.md","toSide":"left"},
		{"id":"Engenharia de Software/DevOps.md-Edital Vertical.md","fromNode":"Edital Vertical.md","fromSide":"right","toNode":"Engenharia de Software/DevOps.md","toSide":"left"},
		{"id":"Engenharia de Software/DevOps.md-Edital.md","fromNode":"Edital.md","fromSide":"right","toNode":"Engenharia de Software/DevOps.md","toSide":"left"},
		{"id":"Engenharia de Software/DevOps.md-Engenharia de Software/Arquiteturas/Arquitetura de MicroServiços.md","fromNode":"Engenharia de Software/Arquiteturas/Arquitetura de MicroServiços.md","fromSide":"right","toNode":"Engenharia de Software/DevOps.md","toSide":"left"},
		{"id":"Engenharia de Software/DevOps.md-Engenharia de Software/_Index_of_Engenharia de Software.md","fromNode":"Engenharia de Software/_Index_of_Engenharia de Software.md","fromSide":"right","toNode":"Engenharia de Software/DevOps.md","toSide":"left"}
	]
}