{
	"nodes":[
		{"id":"Infraestrutura/Monitoração/Elasticsearch.md","width":500,"height":500,"y":3300,"x":0,"type":"file","file":"Infraestrutura/Monitoração/Elasticsearch.md","color":"1"},
		{"id":"Engenharia de Software/Java.md","width":500,"height":500,"x":1000,"y":3600,"type":"file","file":"Engenharia de Software/Java.md"},
		{"id":"Infraestrutura/Monitoração/Logstash.md","width":500,"height":500,"x":1000,"y":4200,"type":"file","file":"Infraestrutura/Monitoração/Logstash.md"},
		{"id":"Infraestrutura/Monitoração/Kibana.md","width":500,"height":500,"x":1000,"y":4800,"type":"file","file":"Infraestrutura/Monitoração/Kibana.md"},
		{"id":"Banco de Dados/Modelagem de Dados NoSQL.md","width":500,"height":500,"x":1000,"y":5400,"type":"file","file":"Banco de Dados/Modelagem de Dados NoSQL.md"},
		{"id":"Banco de Dados/PL & SQL.md","width":500,"height":500,"x":1000,"y":6000,"type":"file","file":"Banco de Dados/PL & SQL.md"},
		{"id":"Infraestrutura/Redes/Protocolos/HTTP.md","width":500,"height":500,"x":1000,"y":6600,"type":"file","file":"Infraestrutura/Redes/Protocolos/HTTP.md"},
		{"id":"Ciência de Dados/Machine Learning.md","width":500,"height":500,"x":2000,"y":4800,"type":"file","file":"Ciência de Dados/Machine Learning.md"},
		{"id":"Edital Vertical.md","width":500,"height":500,"x":-1000,"y":2400,"type":"file","file":"Edital Vertical.md"},
		{"id":"Edital.md","width":500,"height":500,"x":-1000,"y":3000,"type":"file","file":"Edital.md"},
		{"id":"Infraestrutura/Monitoração/Grafana.md","width":500,"height":500,"x":-1000,"y":3600,"type":"file","file":"Infraestrutura/Monitoração/Grafana.md"},
		{"id":"Infraestrutura/Monitoração/_Index_of_Monitoração.md","width":500,"height":500,"x":-1000,"y":4200,"type":"file","file":"Infraestrutura/Monitoração/_Index_of_Monitoração.md"}
	],
	"edges":[
		{"id":"Infraestrutura/Monitoração/Elasticsearch.md-Infraestrutura/Monitoração/Elasticsearch.md","fromSide":"right","toSide":"left","fromNode":"Infraestrutura/Monitoração/Elasticsearch.md","toNode":"Infraestrutura/Monitoração/Elasticsearch.md"},
		{"id":"Infraestrutura/Monitoração/Elasticsearch.md-Engenharia de Software/Java.md","fromSide":"right","toSide":"left","fromNode":"Infraestrutura/Monitoração/Elasticsearch.md","toNode":"Engenharia de Software/Java.md"},
		{"id":"Infraestrutura/Monitoração/Elasticsearch.md-Infraestrutura/Monitoração/Logstash.md","fromSide":"right","toSide":"left","fromNode":"Infraestrutura/Monitoração/Elasticsearch.md","toNode":"Infraestrutura/Monitoração/Logstash.md"},
		{"id":"Infraestrutura/Monitoração/Elasticsearch.md-Infraestrutura/Monitoração/Kibana.md","fromSide":"right","toSide":"left","fromNode":"Infraestrutura/Monitoração/Elasticsearch.md","toNode":"Infraestrutura/Monitoração/Kibana.md"},
		{"id":"Infraestrutura/Monitoração/Elasticsearch.md-Banco de Dados/Modelagem de Dados NoSQL.md","fromSide":"right","toSide":"left","fromNode":"Infraestrutura/Monitoração/Elasticsearch.md","toNode":"Banco de Dados/Modelagem de Dados NoSQL.md"},
		{"id":"Infraestrutura/Monitoração/Elasticsearch.md-Banco de Dados/PL & SQL.md","fromSide":"right","toSide":"left","fromNode":"Infraestrutura/Monitoração/Elasticsearch.md","toNode":"Banco de Dados/PL & SQL.md"},
		{"id":"Infraestrutura/Monitoração/Elasticsearch.md-Infraestrutura/Redes/Protocolos/HTTP.md","fromSide":"right","toSide":"left","fromNode":"Infraestrutura/Monitoração/Elasticsearch.md","toNode":"Infraestrutura/Redes/Protocolos/HTTP.md"},
		{"id":"Infraestrutura/Monitoração/Logstash.md-Infraestrutura/Monitoração/Elasticsearch.md","fromSide":"right","toSide":"left","fromNode":"Infraestrutura/Monitoração/Logstash.md","toNode":"Infraestrutura/Monitoração/Elasticsearch.md"},
		{"id":"Infraestrutura/Monitoração/Kibana.md-Infraestrutura/Monitoração/Elasticsearch.md","fromSide":"right","toSide":"left","fromNode":"Infraestrutura/Monitoração/Kibana.md","toNode":"Infraestrutura/Monitoração/Elasticsearch.md"},
		{"id":"Infraestrutura/Monitoração/Kibana.md-Ciência de Dados/Machine Learning.md","fromSide":"right","toSide":"left","fromNode":"Infraestrutura/Monitoração/Kibana.md","toNode":"Ciência de Dados/Machine Learning.md"},
		{"id":"Infraestrutura/Monitoração/Elasticsearch.md-Edital Vertical.md","fromSide":"right","toSide":"left","fromNode":"Edital Vertical.md","toNode":"Infraestrutura/Monitoração/Elasticsearch.md"},
		{"id":"Infraestrutura/Monitoração/Elasticsearch.md-Edital.md","fromSide":"right","toSide":"left","fromNode":"Edital.md","toNode":"Infraestrutura/Monitoração/Elasticsearch.md"},
		{"id":"Infraestrutura/Monitoração/Elasticsearch.md-Infraestrutura/Monitoração/Grafana.md","fromSide":"right","toSide":"left","fromNode":"Infraestrutura/Monitoração/Grafana.md","toNode":"Infraestrutura/Monitoração/Elasticsearch.md"},
		{"id":"Infraestrutura/Monitoração/Elasticsearch.md-Infraestrutura/Monitoração/_Index_of_Monitoração.md","fromSide":"right","toSide":"left","fromNode":"Infraestrutura/Monitoração/_Index_of_Monitoração.md","toNode":"Infraestrutura/Monitoração/Elasticsearch.md"}
	]
}