{
	"nodes":[
		{"id":"Ciência de Dados/MLOps.md","width":500,"height":500,"y":6600,"x":0,"type":"file","file":"Ciência de Dados/MLOps.md","color":"1"},
		{"id":"Ciência de Dados/Machine Learning.md","width":500,"height":500,"x":1000,"y":0,"type":"file","file":"Ciência de Dados/Machine Learning.md"},
		{"id":"Engenharia de Software/Git.md","width":500,"height":500,"x":1000,"y":3000,"type":"file","file":"Engenharia de Software/Git.md"},
		{"id":"Gestão em TI/Governança de Dados.md","width":500,"height":500,"x":1000,"y":3600,"type":"file","file":"Gestão em TI/Governança de Dados.md"},
		{"id":"Segurança/_Index_of_Segurança.md","width":500,"height":500,"x":1000,"y":7200,"type":"file","file":"Segurança/_Index_of_Segurança.md"},
		{"id":"Engenharia de Software/DevOps.md","width":500,"height":500,"x":1000,"y":12000,"type":"file","file":"Engenharia de Software/DevOps.md"},
		{"id":"Segurança/Assinatura & Certificados Digitais.md","width":500,"height":500,"x":2000,"y":4200,"type":"file","file":"Segurança/Assinatura & Certificados Digitais.md"},
		{"id":"Segurança/Ataques e Vulnerabilidades (CyBok).md","width":500,"height":500,"x":2000,"y":4800,"type":"file","file":"Segurança/Ataques e Vulnerabilidades (CyBok).md"},
		{"id":"Segurança/Controle e Testes de Segurança em sistemas web e web services.md","width":500,"height":500,"x":2000,"y":5400,"type":"file","file":"Segurança/Controle e Testes de Segurança em sistemas web e web services.md"},
		{"id":"Segurança/Criptografia e Proteção de Dados.md","width":500,"height":500,"x":2000,"y":6000,"type":"file","file":"Segurança/Criptografia e Proteção de Dados.md"},
		{"id":"Segurança/Ferramentas de Segurança/_Index_of_Ferramentas de Segurança.md","width":500,"height":500,"x":2000,"y":6600,"type":"file","file":"Segurança/Ferramentas de Segurança/_Index_of_Ferramentas de Segurança.md"},
		{"id":"Segurança/Frameworks/_Index_of_Frameworks.md","width":500,"height":500,"x":2000,"y":7200,"type":"file","file":"Segurança/Frameworks/_Index_of_Frameworks.md"},
		{"id":"Segurança/Gestão de Identidades de Acesso/_Index_of_Gestão de Identidades de Acesso.md","width":500,"height":500,"x":2000,"y":7800,"type":"file","file":"Segurança/Gestão de Identidades de Acesso/_Index_of_Gestão de Identidades de Acesso.md"},
		{"id":"Segurança/MFA.md","width":500,"height":500,"x":2000,"y":8400,"type":"file","file":"Segurança/MFA.md"},
		{"id":"Segurança/Privacidade e Segurança por padrão.md","width":500,"height":500,"x":2000,"y":9000,"type":"file","file":"Segurança/Privacidade e Segurança por padrão.md"},
		{"id":"Segurança/Segurança em Cloud Computing.md","width":500,"height":500,"x":2000,"y":9600,"type":"file","file":"Segurança/Segurança em Cloud Computing.md"},
		{"id":"Segurança/Tratamento de Incidentes.md","width":500,"height":500,"x":2000,"y":10200,"type":"file","file":"Segurança/Tratamento de Incidentes.md"},
		{"id":"Infraestrutura/Docker.md","width":500,"height":500,"x":2000,"y":10800,"type":"file","file":"Infraestrutura/Docker.md"},
		{"id":"Infraestrutura/Ansible.md","width":500,"height":500,"x":2000,"y":11400,"type":"file","file":"Infraestrutura/Ansible.md"},
		{"id":"Infraestrutura/Infraestrutura como código.md","width":500,"height":500,"x":2000,"y":12000,"type":"file","file":"Infraestrutura/Infraestrutura como código.md"},
		{"id":"Infraestrutura/Kubernetes.md","width":500,"height":500,"x":2000,"y":12600,"type":"file","file":"Infraestrutura/Kubernetes.md"},
		{"id":"Engenharia de Software/DevSecOps.md","width":500,"height":500,"x":2000,"y":13200,"type":"file","file":"Engenharia de Software/DevSecOps.md"},
		{"id":"Ciência de Dados/_Index_of_Ciência de Dados.md","width":500,"height":500,"x":-1000,"y":6600,"type":"file","file":"Ciência de Dados/_Index_of_Ciência de Dados.md"}
	],
	"edges":[
		{"id":"Ciência de Dados/MLOps.md-Ciência de Dados/Machine Learning.md","fromSide":"right","toSide":"left","fromNode":"Ciência de Dados/MLOps.md","toNode":"Ciência de Dados/Machine Learning.md"},
		{"id":"Ciência de Dados/MLOps.md-Ciência de Dados/MLOps.md","fromSide":"right","toSide":"left","fromNode":"Ciência de Dados/MLOps.md","toNode":"Ciência de Dados/MLOps.md"},
		{"id":"Ciência de Dados/MLOps.md-Engenharia de Software/Git.md","fromSide":"right","toSide":"left","fromNode":"Ciência de Dados/MLOps.md","toNode":"Engenharia de Software/Git.md"},
		{"id":"Ciência de Dados/MLOps.md-Gestão em TI/Governança de Dados.md","fromSide":"right","toSide":"left","fromNode":"Ciência de Dados/MLOps.md","toNode":"Gestão em TI/Governança de Dados.md"},
		{"id":"Ciência de Dados/MLOps.md-Segurança/_Index_of_Segurança.md","fromSide":"right","toSide":"left","fromNode":"Ciência de Dados/MLOps.md","toNode":"Segurança/_Index_of_Segurança.md"},
		{"id":"Ciência de Dados/MLOps.md-Engenharia de Software/DevOps.md","fromSide":"right","toSide":"left","fromNode":"Ciência de Dados/MLOps.md","toNode":"Engenharia de Software/DevOps.md"},
		{"id":"Segurança/_Index_of_Segurança.md-Segurança/Assinatura & Certificados Digitais.md","fromSide":"right","toSide":"left","fromNode":"Segurança/_Index_of_Segurança.md","toNode":"Segurança/Assinatura & Certificados Digitais.md"},
		{"id":"Segurança/_Index_of_Segurança.md-Segurança/Ataques e Vulnerabilidades (CyBok).md","fromSide":"right","toSide":"left","fromNode":"Segurança/_Index_of_Segurança.md","toNode":"Segurança/Ataques e Vulnerabilidades (CyBok).md"},
		{"id":"Segurança/_Index_of_Segurança.md-Segurança/Controle e Testes de Segurança em sistemas web e web services.md","fromSide":"right","toSide":"left","fromNode":"Segurança/_Index_of_Segurança.md","toNode":"Segurança/Controle e Testes de Segurança em sistemas web e web services.md"},
		{"id":"Segurança/_Index_of_Segurança.md-Segurança/Criptografia e Proteção de Dados.md","fromSide":"right","toSide":"left","fromNode":"Segurança/_Index_of_Segurança.md","toNode":"Segurança/Criptografia e Proteção de Dados.md"},
		{"id":"Segurança/_Index_of_Segurança.md-Segurança/Ferramentas de Segurança/_Index_of_Ferramentas de Segurança.md","fromSide":"right","toSide":"left","fromNode":"Segurança/_Index_of_Segurança.md","toNode":"Segurança/Ferramentas de Segurança/_Index_of_Ferramentas de Segurança.md"},
		{"id":"Segurança/_Index_of_Segurança.md-Segurança/Frameworks/_Index_of_Frameworks.md","fromSide":"right","toSide":"left","fromNode":"Segurança/_Index_of_Segurança.md","toNode":"Segurança/Frameworks/_Index_of_Frameworks.md"},
		{"id":"Segurança/_Index_of_Segurança.md-Segurança/Gestão de Identidades de Acesso/_Index_of_Gestão de Identidades de Acesso.md","fromSide":"right","toSide":"left","fromNode":"Segurança/_Index_of_Segurança.md","toNode":"Segurança/Gestão de Identidades de Acesso/_Index_of_Gestão de Identidades de Acesso.md"},
		{"id":"Segurança/_Index_of_Segurança.md-Segurança/MFA.md","fromSide":"right","toSide":"left","fromNode":"Segurança/_Index_of_Segurança.md","toNode":"Segurança/MFA.md"},
		{"id":"Segurança/_Index_of_Segurança.md-Segurança/Privacidade e Segurança por padrão.md","fromSide":"right","toSide":"left","fromNode":"Segurança/_Index_of_Segurança.md","toNode":"Segurança/Privacidade e Segurança por padrão.md"},
		{"id":"Segurança/_Index_of_Segurança.md-Segurança/Segurança em Cloud Computing.md","fromSide":"right","toSide":"left","fromNode":"Segurança/_Index_of_Segurança.md","toNode":"Segurança/Segurança em Cloud Computing.md"},
		{"id":"Segurança/_Index_of_Segurança.md-Segurança/Tratamento de Incidentes.md","fromSide":"right","toSide":"left","fromNode":"Segurança/_Index_of_Segurança.md","toNode":"Segurança/Tratamento de Incidentes.md"},
		{"id":"Engenharia de Software/DevOps.md-Infraestrutura/Docker.md","fromSide":"right","toSide":"left","fromNode":"Engenharia de Software/DevOps.md","toNode":"Infraestrutura/Docker.md"},
		{"id":"Engenharia de Software/DevOps.md-Infraestrutura/Ansible.md","fromSide":"right","toSide":"left","fromNode":"Engenharia de Software/DevOps.md","toNode":"Infraestrutura/Ansible.md"},
		{"id":"Engenharia de Software/DevOps.md-Infraestrutura/Infraestrutura como código.md","fromSide":"right","toSide":"left","fromNode":"Engenharia de Software/DevOps.md","toNode":"Infraestrutura/Infraestrutura como código.md"},
		{"id":"Engenharia de Software/DevOps.md-Infraestrutura/Kubernetes.md","fromSide":"right","toSide":"left","fromNode":"Engenharia de Software/DevOps.md","toNode":"Infraestrutura/Kubernetes.md"},
		{"id":"Engenharia de Software/DevOps.md-Engenharia de Software/DevSecOps.md","fromSide":"right","toSide":"left","fromNode":"Engenharia de Software/DevOps.md","toNode":"Engenharia de Software/DevSecOps.md"},
		{"id":"Ciência de Dados/MLOps.md-Ciência de Dados/_Index_of_Ciência de Dados.md","fromSide":"right","toSide":"left","fromNode":"Ciência de Dados/_Index_of_Ciência de Dados.md","toNode":"Ciência de Dados/MLOps.md"}
	]
}